<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry_out</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
